# java-spring-mvc

./: README.md  pom.xml
docker/mysql/: docker-compose.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/client/: CartAPI.java  HomePageController.java  ItemController.java
src/main/java/com/example/demo/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/domain/dto/: RegisterDTO.java
src/main/java/com/example/demo/repository/: CartDetailRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/specification/: ProductSpecs.java
src/main/java/com/example/demo/service/validator/: RegisterValidator.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: show.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/js/: main.js
